body{
	background-color: #333;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"div div div"
	"header header header"
	"main main main"
	"section section section"
	"footer footer footer"
}

header{
	grid-area:header;
}

footer{
	grid-area.footer;
}

table,th,td{
	font-size: 33px;
	border: 1px solid black; 
	border-collapse: collapse;
	font-family: arial;
}

tr:nth-child(3),tr:nth-child(5){
	background-color:black;
	color: white;
}

tr:nth-child(even){
	background-color: white;
	color: black;
}

th{
	background-color: black;
	color: white;
}

ul{
	font-size: 33px;
	color: red;
}

.left{
	text-align: left;
}

.right{
	text-align: right;
}

.A{
	color: white;
	font-size: 32px;
	border: 3px outset white;
	text-align: center;
}

.B{
	color: white;
	font-size: 40px;
	font-family: arial;
	text-shadow: 2px 2px 5px;
}

h1{
	color: white;
	font-size: 60px;
	font-family: arial;
	text-align: center;
}

h2{
	color: black;
	font-size: 20px;
	text-align: center;
}

.meny {
  background-color: #333;
  overflow: hidden;
}

.meny a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.meny a:hover {
  background-color: #ddd;
  color: black;
}

.meny a.aktiv {
  background-color: green;
  color: white;
}

footer{
	grid-area:footer;
	font-size: 25px;
	text-decoration: none;
	color:green;
}
